name: Sumar 2 numeros

on:
  pull_request:
    branches:
      - main          # El PR debe ir hacia main
    paths:
      - '**'          # Escucha cambios en cualquier archivo
  schedule:
    - cron: "35 14 * * 4"   # Jueves 9:35 AM (Colombia = UTC-5)

jobs:
  sumar-numeros:
    name: Sumar dos numeros y mostrar resultado
    runs-on: ubuntu-latest
    steps:
      - name: Sumar 2 numeros e imprimir el resultado
        env:
          A: 5
          B: 10
        run: |
          resultado=$(($A + $B))
          echo "Resultado = $resultado"